{
  "name": "mvc.chat",
  "version": "0.1.0",
  "description": "Le chat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dispxxx/lechat.git"
  },
  "author": "3wa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dispxxx/lechat/issues"
  },
  "homepage": "https://github.com/dispxxx/lechat#readme"
}
